<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>搜索页面</title>
<style type="text/css">        
body 
{            font-family: '微软雅黑';            font-size: 14px;            color: #333;        }        
em {            font-style: normal;        }        
.header {            font-size: 18px;            color: #D52D2D;            text-decoration: underline;        }        
.header em {            color: #2525D3;            text-decoration: underline;        }        
.red {            color: #D52D2D;        }        
.green {            color: #167A16;        }        
.gray {            color: #595959;            text-decoration: underline;        }    
</style>
</head>
<body>    
<h2 class="header">        什么是CSS<em>?-CSS教程</em>    </h2 class="header">    <p>        猴子提示:可以通过简单更改<em class="red">CSS</em>文件,改变网页的整体表现形式,从而减少我们的工作量,所以它是每一个网页设计人员的必修课,知道什么是<em            class="red">CSS</em>了,现在就开始学习<em class="red">CSS</em>吧 ...    </p>    <p>        <em class="green">www.dreamdu.com/css/wh...</em>-<em class="gray">百度快照</em>-<em class="gray">85%好评</em>    </p></body></html>
